COMPOSE_PROJECT_NAME="my_salary"

# Настройка настройка логирования
LOGGING__LEVEL="DEBUG"
LOGGING__GURU="True"
LOGGING__TRACEBACK="True"

# Настройка Postgres
POSTGRES_DB="data_base"
POSTGRES_USER="super_user"
POSTGRES_PASSWORD="super_password"
POSTGRES_HOST="postgres_my_salary"
POSTGRES_PORT="5432"
POSTGRES_DB_SCHEMA="my_salary"

# Redis
REDIS_DB=1
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"

# Настройка Authorization
KEY="144bcc7e564373040999aac89e7622f3ca71fba1d972fd94a31c3bfbf24e3938"
ALGORITHMS=["HS256"]
ACCESS_EXPIRES_DELTA=60
REFRESH_EXPIRES_DELTA=172800

# Настройка приложения
APP_NAME="My_salary"
APP_HOST="0.0.0.0"
APP_PORT="8004"
APP_UVICORN_WORKERS=1
SECRET_KEY="strange code is written"
ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS="True"
